- name: Mysql
  hosts: db-server-linux
  become: yes
  roles:
    - mysql_server

- name: Install PHP and test it
  hosts: webserver-linux
  become: yes
  roles:
    - php
    - apache
    - wordpress

- name: windows
  hosts: windows-server
  become: yes
  roles:
    - mysql_workbench