---
- name: Installing Notepad ++
  hosts: windows
  gather_facts: true
  tasks:
  - name: Download the Notepad++ installer
    ansible.windows.win_get_url:
      url: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community-8.0.36-winx64.msi
      dest: mysql-workbench-community-8.0.36-winx64.msi
  - name: Execute Installer
    ansible.windows.win_package: 
      path: C:\npp.7.9.1.Installer.x64.exe
      arguments: /S
      state: present
