---
- name: Run all linux servers configurations in production environment
  hosts: linux_dr
  become: true
  roles:
    - mysql_server
    - php
    - apache
    - wordpress
  
- name: Run all windows server configurations in production environment
  hosts: windows-server-dr
  roles:
    - mysql_workbench

    