---
- name: Run all linux servers configurations in disaster recovery environment
  hosts: linux_dr
  become: true
  roles:
    - mysql_server
    - php
    - apache
    - wordpress
  
- name: Run all windows server configurations in disaster recovery environment
  hosts: windows_dr
  roles:
    - mysql_workbench

    