---
#PENDENTE DE ALTERAÇÂO Play para cada servidor com a suas respetivas roles
---
- name: Run all configuration in database-server
  hosts: db_server_drecovery
  become: true
  roles:
    - mysql_server

- name: Run all configurations in web-server linux
  hosts: web_server_drecovery
  become: true
  roles:
    - wordpress


- name: Run all windows server configurations in production environment
  hosts: windows_server_drecovery
  roles:
    - mysql_workbench

...