---
- name: Run all linux servers configurations in production environment
  hosts: prod
  become: true
  roles:
    - php
    - apache
    - mysql_server
    - wordpress
  
- name: Run all windows server configurations in production environment
  hosts: windows-server-prod
  roles:
    - mysql_workbench
    