---
# vars file for wordpress

DB_NAME: wordpress
DB_USER: ansible
DB_PASSWORD: 123
DB_HOST: localhost
#
URL: http://localhost
TITLE: My WordPress Blog
ADMIN_USER: admin
ADMIN_PASSWORD: 123
ADMIN_EMAIL: admin@localhost