---
# vars file for wordpress

DB_NAME: wordpress
DB_USER: ansible
DB_PASSWORD: 123
DB_HOST: 192.168.0.7
#
URL: http://192.168.0.6
TITLE: "My WordPress Blog"
ADMIN_USER: admin
ADMIN_PASSWORD: 123
ADMIN_EMAIL: admin@webserver.com