ansible_port: 5985
ansible_user: ansible
ansible_password: Password1234!
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: ntlm
ansible_winrm_scheme: http