#Hosts por ambiente (prod e disaster recovery):
web-servers-prod:
  #Lista de todos os servidores web
  hosts:
    webserver-linux:
      ansible_host: 192.168.0.6 
    
db-servers-prod:
  #Lista de todos os servidores de Base de Dados
  hosts:
    grupo5-weu-prod-db-vm:
      ansible_host: 192.168.0.7
windows-server-prod:
  #Lista de todos os servidores Windows (De ambos ambientes)
  hosts:
    windows:
      ansible_host: 192.168.0.100
