#Hosts por ambiente (prod e disaster recovery):
web-server-prod:
  hosts:
    webserver-linux:
      ansible-host: 192.168.0.6 
    
db-server-prod:
  hosts:
    db-server-linux:
      ansible-host: 192.168.0.7
windows-server-prod:
  hosts:
    windows-server:
      ansible-host: 192.168.0.100

web-server-drecovery:
  hosts:
    web-server-dr:
      ansible-host: 192.168.1.6

db-server-drecovery:
  hosts:
    db-server-dr:
      ansible-host: 192.168.1.7

windows-server-drecovery:
  hosts:
    windows-server-dr:
      ansible-host: 192.168.1.100
    

#Agrupamento por tipo de servidor (web, db e wordpress)
#Grupos pai por tipo de servidor:
web-servers:
  children:
    web-server-prod:
    web-server-drecovery:

db-servers: 
  children:
    db-server-prod:
    db-server-drecovery:

wordpress-servers:
  children:
    windows-server-prod:
    windows-server-drecovery:


#Agrupamento por ambiente (prod e dev)
#Grupos pai por ambiente:
prod:
  children:
    web-server-prod:
    db-server-prod:
    windows-server-prod:

drecovery:
  children:
    web-server-drecovery:
    db-server-dr:
    windows-server-dr:

#Agrupamento por região (weu e neu)
#Grupos pai por região:
weu:
  children:
    prod:

neu:
  children:
    drecovery:    

#Agrupamento por tipo de sistema operacional (linux e windows)
#Grupos pai por tipo de sistema operacional e tipo de ambiente:
linux-prod:
  children:
    web-server-prod:
    db-server-prod:
    
linux-dr: 
  children:
    web-server-drecovery:
    db-server-drecovery:

windows-prod:
  children:
    windows-server-prod:
windows-dr:
  children:
    windows-server-drecovery:

linux-all:
  children:
    linux-prod:
    linux-dr:

windows-all:
  children:
    windows-prod:
    windows-dr:
