#Hosts por ambiente (prod e disaster recovery):
web_server_prod:
  hosts:
    webserver_linux:
      ansible_host: 192.168.0.6 
    
db_server_prod:
  hosts:
    db_server_linux:
      ansible_host: 192.168.0.7
windows_server_prod:
  hosts:
    windows_server:
      ansible_host: 192.168.0.100

web_server_drecovery:
  hosts:
    web_server_dr:
      ansible_host: 192.168.1.6

db_server_drecovery:
  hosts:
    db_server_dr:
      ansible_host: 192.168.1.7

windows_server_drecovery:
  hosts:
    windows_server_dr:
      ansible_host: 192.168.1.100
    

#Agrupamento por tipo de servidor (web, db e wordpress)
#Grupos pai por tipo de servidor:
web_servers:
  children:
    web_server_prod:
    web_server_drecovery:

db_servers: 
  children:
    db_server_prod:
    db_server_drecovery:

wordpress_servers:
  children:
    windows_server_prod:
    windows_server_drecovery:


#Agrupamento por ambiente (prod e dev)
#Grupos pai por ambiente:
prod:
  children:
    web_server_prod:
    db_server_prod:
    windows_server_prod:

drecovery:
  children:
    web_server_drecovery:
    db_server_drecovery:
    windows_server_drecovery:

#Agrupamento por região (weu e neu)
#Grupos pai por região:
weu:
  children:
    prod:

neu:
  children:
    drecovery:    

#Agrupamento por tipo de sistema operacional (linux e windows)
#Grupos pai por tipo de sistema operacional e tipo de ambiente:
linux_prod:
  children:
    web_server_prod:
    db_server_prod:
    
linux_dr: 
  children:
    web_server_drecovery:
    db_server_drecovery:

windows_prod:
  children:
    windows_server_prod:
windows_dr:
  children:
    windows_server_drecovery:

linux_all:
  children:
    linux_prod:
    linux_dr:

windows_all:
  children:
    windows_prod:
    windows_dr:
