#Falta mudar nomes dos grupos e hosts para corresponder ao disaster recovery!
#Hosts por ambiente (prod e disaster recovery):
web-server-prod:
  hosts:
    webserver-linux:
      ansible-host: 192.168.0.6 
    
db-server-prod:
  hosts:
    db-server-linux:
      ansible-host: 192.168.0.7
windows-server-prod:
  hosts:
    windows-server:
      ansible-host: 192.168.0.100

web-server-drecovery:
  hosts:
    #nome-servidor-web(igual ao definido no terraform):
      #ansible-host: #ip-privado (subnet diferente do servidor control node?) 
    #nome-servidor-web:
db-server-drecovery:
  hosts:
    #nome-servidor-bd:
      #ansible-host: #ip-privado (subnet diferente do servidor control node já criado?)
windows-server-drecovery:
  hosts:
    windows-server-dr:
      #ansible-host: 192.168.1.???
      #ansible-host: #ip-privado (subnet diferente do servidor control node já criado?)
    

#Agrupamento por tipo de servidor (web, db e wordpress)
#Grupos pai por tipo de servidor:
web-servers:
  children:
    web-server-prod:
    web-server-drecovery:

db-servers: 
  children:
    db-server-prod:
    db-server-drecovery:

wordpress-servers:
  children:
    windows-server-prod:
    windows-server-drecovery:


#Agrupamento por ambiente (prod e dev)
#Grupos pai por ambiente:
prod:
  children:
    web-server-prod:
    db-server-prod:
    windows-server-prod:

drecovery:
  children:
    web-servers-drecovery:
    db-servers-drecovery:
    windows-server-drecovery:

#Agrupamento por região (weu e neu)
#Grupos pai por região:
weu:
  children:
    prod:

neu:
  children:
    drecovery:    

#Agrupamento por tipo de sistema operacional (linux e windows)
#Grupos pai por tipo de sistema operacional e tipo de ambiente:
linux-prod:
  children:
    web-server-prod:
    db-server-prod:
    
linux-dr: 
  children:
    web-server-drecovery:
    db-server-drecovery:

windows-prod:
  children:
    windows-server-prod:
windows-dr:
  children:
    windows-server-drecovery:

linux-all:
  children:
    linux-prod:
    linux-dr:

windows-all:
  children:
    windows-prod:
    windows-dr:
