#User variable with encrypted passwords using Ansible Vault

users:
  - name: developer
    password: Ansible2024   
  - name: dbadmin
    password: Ansible2024
  - name: dbdev
    password: Ansible2024

#Group variable
groups:
  - name: dev
    members: 
      -developer
      -dbdev
  - name: dba
    members: 
      -dbadmin 
      -dbdev