#User variable with encrypted passwords using Ansible Vault
users:
  - name: developer
    password:    
  - name: dbadmin
    password: 
  - name: dbdev
    password:  

#Group variable
groups:
  - name: dev
    members: developer,dbdev
  - name: dba
    members: dbadmin,dbdev